.vp-mine-wrap {
	padding: 0 var(--padding-xs);
	width: 100%;
	box-sizing: border-box;

	.mine-logo {
		overflow: hidden;
		border-radius: var(--border-radius-max);
		width: 100px;
		height: 100px;
	}

	.mine-title {
	}
}
